To see the hash from each commit
--------------------------------
git log --all --decorate --oneline --graph

To copy a long command in an alias in Windows
----------------------------------------------
alias="git log --all --decorate --oneline --graph"  (linux)
set "alias=git log --all --decorate --oneline --graph"; %alias%  (windows)

To see how many branchs 
-----------------------
git branch

To show which branches were merged
----------------------------------
git branch --merged

To delete a branch (do it after having merge with master)
---------------------------------------------------
git branch -d patch1

